[gd_scene load_steps=2 format=3 uid="uid://bvw0ypa3tkwga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iufxs"]
size = Vector3(1.05884, 1.00171, 0.246094)

[node name="Interactable" type="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iufxs")
