[gd_scene load_steps=5 format=3 uid="uid://dwsnmexp4xsfm"]

[ext_resource type="PackedScene" uid="uid://b8uuevgy6ug8g" path="res://art/3d assets/objects/glbs/water bottle with stickers - Copy.glb" id="1_w2cda"]
[ext_resource type="Texture2D" uid="uid://dut8r4ttsopd7" path="res://art/3d assets/objects/glbs/water bottle with stickers - Copy_water bottle stickers.png" id="2_8hjks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80luk"]
albedo_texture = ExtResource("2_8hjks")
uv1_scale = Vector3(3.409, 5.755, 2.623)
uv1_offset = Vector3(0.315, 0.355, -3.485)
uv1_triplanar = true
uv1_triplanar_sharpness = 72.4444
uv1_world_triplanar = true
disable_receive_shadows = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_60b6j"]
height = 0.20593
radius = 0.0477104

[node name="water bottle with stickers - Copy" instance=ExtResource("1_w2cda")]

[node name="water bottle stickers" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_80luk")

[node name="Interactable_water_bottle_stickers" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0264542, 0.718493, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable_water_bottle_stickers" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0023821, 0.0166745, -0.819428)
shape = SubResource("CylinderShape3D_60b6j")
